<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Exercise 5</title>
    <style>
      body{
        Background-color: Chocolate;
      }
      p.verse{
        font-size:14pt;
        font-family: Trebuchet MS;
        font-weight: Bold; 
        color:gold;
        margin-left: 2cm; 
        margin-right 2cm;
      }
      p.chorus{
        font-size:14pt;
        font-family: Trebuchet MS;
        font-weight: Bold;
        font-style: italic; 
        color:gold;
        margin-left: 4cm; 
        margin-right 4cm;
      }
      h1.artist{
        font-size: 14pt;
        font-family: Arial;
        font-weight: bold;
        color: Moccasin;
      }
      h1.song{
        font-size: 14pt;
        font-family: Arial;
        font-weight: normal;
        color: khaki;
      }
      h2.album{
        font-size: 12pt;
        font-family: Arial;
        font-weight: normal;
        color: khaki;
      }
      h2.year{
        font-size: 12pt;
        font-family: Arial;
        font-weight: bold;
        color: ivory;
      }
    </style>
  </head>

  <body>
<!--
• Artist: 14pt, Arial, Bold, Moccasin• Song Title: 14pt, Arial, Normal, Khaki• Album: 12pt, Arial, Normal, Khaki• Year:12pt, Arial, bold, ivory
-->

<h1 class="song">Song: bad guy</h1>
<h1 class="artist">Artist: Billie Eilish</h1>
<h2 class="album">Album: WHEN WE ALL FALL ASLEEP, WHERE DO WE GO? (Japanese Import)</h2>
<h2 class="year">Year: 2019</h2>

<p class="verse">[Verse 1]</br>
White shirt now red, my bloody nose</br>
Sleepin', you're on your tippy toes</br>
Creepin' around like no one knows</br>
Think you're so criminal</br>
Bruises on both my knees for you</br>
Don't say thank you or please</br>
I do what I want when I'm wanting to</br>
My soul? So cynical</br>
</p>

<p class="chorus">[Chorus]</br>
So you're a tough guy</br>
Like it really rough guy</br>
Just can't get enough guy</br>
Chest always so puffed guy</br>
I'm that bad type</br>
Make your mama sad type</br>
Make your girlfriend mad tight</br>
Might seduce your dad type</br>
I'm the bad guy</br>
Duh</br>
</p>

<p class="chorus">[Post-Chorus]</br>
I'm the bad guy</br>
</p>

<p class="verse">[Verse 2]</br>
I like it when you take control</br>
Even if you know that you don't</br>
Own me, I'll let you play the role</br>
I'll be your animal</br>
My mommy likes to sing along with me</br>
But she won't sing this song</br>
If she reads all the lyrics</br>
She'll pity the men I know</br>
</p>

<p class="chorus">[Chorus]</br>
So you're a tough guy</br>
Like it really rough guy</br>
Just can't get enough guy</br>
Chest always so puffed guy</br>
I'm that bad type</br>
Make your mama sad type</br>
Make your girlfriend mad tight</br>
Might seduce your dad type</br>
I'm the bad guy</br>
Duh</br>
</p>

<p class="chorus">[Post-Chorus]</br>
I'm the bad guy, duh</br>
I'm only good at bein' bad, bad</br>
</p>

<h3>How I did it:</h3>
    <p>&ltstyle&gt</br>
      body{</br>
        Background-color: Chocolate;</br>
      }</br>
      p.verse{</br>
        font-size:14pt;</br>
        font-family: Trebuchet MS;</br>
        font-weight: Bold; </br>
        color:gold;</br>
        margin-left: 2cm; </br>
        margin-right 2cm;</br>
      }</br>
      p.chorus{</br>
        font-size:14pt;</br>
        font-family: Trebuchet MS;</br>
        font-weight: Bold;</br>
        font-style: italic; </br>
        color:gold;</br>
        margin-left: 4cm; </br>
        margin-right 4cm;</br>
      }</br>
      h1.artist{</br>
        font-size: 14pt;</br>
        font-family: Arial;</br>
        font-weight: bold;</br>
        color: Moccasin;</br>
      }</br>
      h1.song{</br>
        font-size: 14pt;</br>
        font-family: Arial;</br>
        font-weight: normal;</br>
        color: khaki;</br>
      }</br>
      h2.album{</br>
        font-size: 12pt;</br>
        font-family: Arial;</br>
        font-weight: normal;</br>
        color: khaki;</br>
      }</br>
      h2.year{</br>
        font-size: 12pt;</br>
        font-family: Arial;</br>
        font-weight: bold;</br>
        color: ivory;</br>
      }</br>
    &lt/style&gt</br>
</p>
  </body>

</html>